launch_status failed=0 1695344391000000000
launch_status broken=1 1695344391000000000
launch_status passed=2 1695344391000000000
launch_status skipped=0 1695344391000000000
launch_status unknown=0 1695344391000000000
launch_time duration=11499 1695344391000000000
launch_time min_duration=66 1695344391000000000
launch_time max_duration=5636 1695344391000000000
launch_time sum_duration=10337 1695344391000000000
launch_problems test_defects=1 1695344391000000000
launch_retries retries=0 1695344391000000000
launch_retries run=3 1695344391000000000
