[pytest]

markers =
    smoke: Run smoke tests
    regression: Run regression tests

log_cli = true
;log_cli_format = %(asctime)s %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_format = %(asctime)s %(message)s
;log_file_format = %(asctime)s %(message)s (%(filename)s:%(lineno)s)
;log_date_format = %Y-%m-%d %H:%M:%S.%f
;log_level = INFO
;log_cli_level = INFO
;log_file_level = INFO
;log_file_date_format = %Y-%m-%d %H:%M:%S.%f
;log_auto_indent = true